<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Cafe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Shadows+Into+Light&display=swap" rel="stylesheet">


    <style>
        .delicious-handrawn-regular {
            font-family: "Delicious Handrawn", cursive;
            font-weight: 400;
            font-style: normal;
        }
        body {
            margin: 0;
            height: 100vh;
            font-family: "Delicious Handrawn", cursive;
            background-color: #a8c081;
            background-image: url(cafe4.jpg);
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .btn {
            padding: 60px 150px;
            font-size: 6rem;
            background-color: #a8c081;
            color: rgb(49, 8, 8);
            text-decoration: none;
            border: 8px solid rgb(36, 3, 3);
            border-radius: 6%;
            box-shadow: 4px 10px 10px rgba(109, 163, 101, 0.74);
            text-shadow: 3px 3px 5px rgba(155, 101, 30, 0.74);
        }

        .btn:hover {
            background-color: #55813b95;
        }

        .btn-container { 
            display: flex; 
            justify-content: center; /* centers horizontally */ 
            margin-top: 500px; 
        }

    </style>
</head>
<body>
   
    <div class="btn-container">
        <a href="main.html" class="btn">Start To-Doing!</a>
    </div>
    
</body>
</html>